# frontend/nginx.conf

server {
  listen 80;
  server_name localhost;

  # Hauptverzeichnis für die Web-Dateien
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
}